# E-commerce-Microservice

./: ARCHITECTURE.md  README.md  start.sh
inventory_service/: Program.cs  README.md  appsettings.json  inventory_service.csproj  inventory_service.http  inventory_service.sln
inventory_service/Controllers/v1/: InventoryController.cs  StoreController.cs
inventory_service/Data/: ApplicationDbContext.cs
inventory_service/Dtos/Inventory/: CreateInventoryDto.cs  InventoryResponseDto.cs  UpdateInventoryDto.cs
inventory_service/Dtos/Store/: CreateStoreDto.cs  StoreResponseDto.cs  UpdateStoreDto.cs
inventory_service/ExceptionHandlers/: CustomExceptionHandler.cs
inventory_service/Exceptions/: DuplicateKeyException.cs
inventory_service/Extensions/: ModelStateExtensions.cs
inventory_service/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
inventory_service/Inventory.Api/Controllers/v1/: InventoryController.cs  StoreController.cs
inventory_service/Inventory.Api/ExceptionHandlers/: CustomExceptionHandler.cs
inventory_service/Inventory.Api/Extensions/: ModelStateExtensions.cs
inventory_service/Inventory.Api/Grpc/: InventoryPricingService.cs
inventory_service/Inventory.Api/Properties/: launchSettings.json
inventory_service/Inventory.Api/Protos/: inventory_pricing.proto
inventory_service/Inventory.Application/: Inventory.Application.csproj
inventory_service/Inventory.Application/Abstractions/Clients/: IProductCatalogClient.cs
inventory_service/Inventory.Application/Abstractions/Repositories/: IBaseRepository.cs  IInventoryRepository.cs  IStoreRepository.cs
inventory_service/Inventory.Application/Common/: ErrorResponse.cs
inventory_service/Inventory.Application/Dtos/Inventory/: CreateInventoryDto.cs  InventoryResponseDto.cs  UpdateInventoryDto.cs
inventory_service/Inventory.Application/Dtos/Store/: CreateStoreDto.cs  StoreResponseDto.cs  UpdateStoreDto.cs
inventory_service/Inventory.Application/Mappers/: InventoryMapper.cs  StoreMapper.cs
inventory_service/Inventory.Application/Services/: InventoryService.cs  StoreService.cs
inventory_service/Inventory.Application/Services/Contracts/: IInventoryService.cs  IStoreService.cs
inventory_service/Inventory.Application/Validation/: CreateInventoryDtoValidator.cs  CreateStoreDtoValidator.cs  UpdateInventoryDtoValidator.cs  UpdateStoreDtoValidator.cs
inventory_service/Inventory.Domain/Entities/: Inventory.cs  Store.cs
inventory_service/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
inventory_service/Inventory.Infrastructure/Clients/: ProductCatalogClient.cs
inventory_service/Inventory.Infrastructure/Configuration/: KafkaOptions.cs
inventory_service/Inventory.Infrastructure/Data/: ApplicationDbContext.cs
inventory_service/Inventory.Infrastructure/Messaging/: IKafkaClientFactory.cs  KafkaHostedService.cs
inventory_service/Inventory.Infrastructure/Messaging/Handlers/: IKafkaMessageHandler.cs  OrderCancelledHandler.cs  OrderCompletedHandler.cs  OrderCreatedHandler.cs
inventory_service/Inventory.Infrastructure/Migrations/: 20251026043838_InitialOnion.Designer.cs  20251026043838_InitialOnion.cs  ApplicationDbContextModelSnapshot.cs
inventory_service/Inventory.Infrastructure/Repositories/: BaseRepository.cs  InventoryRepository.cs  StoreRepository.cs
inventory_service/Mappers/: InventoryMapper.cs  StoreMapper.cs
inventory_service/Migrations/: 20251023085823_InitialStoreInventorySetup.Designer.cs  20251023085823_InitialStoreInventorySetup.cs  20251023152031_InventorySchemaChanges.Designer.cs  20251023152031_InventorySchemaChanges.cs  20251023155634_InventorySchemaChangesProductID.Designer.cs  20251023155634_InventorySchemaChangesProductID.cs  ApplicationDbContextModelSnapshot.cs
inventory_service/Models/: ErrorResponse.cs  Inventory.cs  Store.cs
inventory_service/Properties/: launchSettings.json
inventory_service/Repositories/: BaseRepository.cs  IBaseRepository.cs  IInventoryRepository.cs  IStoreRepository.cs  InventoryRepository.cs  StoreRepository.cs
inventory_service/Services/: IInventoryService.cs  IStoreService.cs  InventoryService.cs  KafkaHostedService.cs  StoreService.cs
order_service/: pom.xml
order_service/src/main/java/com/example/ecommerce_microservice/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/client/: InventoryClient.java  InventoryGrpcClient.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/config/: KafkaConfig.java  OpenApiConfig.java  RestClientConfig.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/dto/: CreateOrderDto.java  CreateOrderItemDto.java  OrderDto.java  OrderItemDto.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/entity/: Order.java  OrderItem.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/events/: OrderEventPublisher.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/grpc/: GrpcConfig.java
order_service/src/main/java/com/example/ecommerce_microservice/order_service/listener/: InventoryEventListener.java  PaymentEventListener.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/example/ecommerce_microservice/order_service/: OrderServiceApplicationTests.java
payment_service/: README.md  (+4 more)
product_catalog_service/src/ProductCatalog.Infrastructure/: InfrastructureDependencyInjection.cs  ProductCatalog.Infrastructure.csproj
product_catalog_service/src/ProductCatalog.Infrastructure/Data/: IMongoDbContext.cs  IMongoIndexService.cs  MongoDBContext.cs  MongoIndexService.cs
product_catalog_service/src/ProductCatalog.Infrastructure/Protos/: category_template.proto
product_catalog_service/src/ProductCatalog.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  ProductRepository.cs
product_catalog_service/src/ProductCatalog.Infrastructure/Settings/: MongoDbSettings.cs
(+192 files in other folders)
