spring.application.name=category-template-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/category_service_db
spring.datasource.username=categoryuser
spring.datasource.password=categorypass
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

spring.jpa.show-sql=true

spring.web.resources.add-mappings=false
grpc.server.port=9090