spring.application.name=Order Service

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO

spring.web.resources.add-mappings=false