spring.application.name=Order Service

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO

spring.web.resources.add-mappings=false

# Kafka
spring.kafka.bootstrap-servers=localhost:7092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# App-specific properties
app.inventory.base-url=http://localhost:5168
app.kafka.topics.order-created=order.created
app.kafka.topics.order-completed=order.completed
app.kafka.topics.order-cancelled=order.cancelled

# Inventory gRPC endpoint (h2c)
app.inventory.grpc.host=localhost
app.inventory.grpc.port=5169